Ruby 2.3.1
Ruby on Rails 4.2.1

【APIの拡張】

済1.POSTでitemを新規作成

済2.PUTでitemの情報を更新

済3.DELETEでitemを削除

済4.itemをidではなく名前やpriceなどで検索できるAPI作成

済5.itemにカテゴリをつける(Association)

済6.カテゴリにひもづくitemsを取得するAPI作成(GET)

済7.itemをカテゴリに紐づかせて新規作成するAPI(POST)

済8.itemのカテゴリだけを変更するAPI(PUT)


【認証機能】

済1.認証機能(新規登録・ログイン)を作ってみる
Deviseってgem使ってもいいですし、自作してみるのもありかなと思います

2.作った認証機能を元に各ユーザーにトークンを付与する

3.正規のトークンを持っている人だけ上記で作ったAPIを利用できるようにする


【JavaScript側を作ってみる】

済1.JavaScriptのAjaxを使って、上記で作ったAPIを利用してみる

2.帰ってきたJsonを元にJavaScriptでHTMLを作成し表示させる


【画像】

1.(html)itemを画像と一緒に投稿できるようにする

2.APIでitemを写真と一緒に投稿できるようにする
